ekf_filter_node:
    ros__parameters:
        frequency: 30.0
        sensor_timeout: 0.1
        map_frame: map
        odom_frame: odom
        base_link_frame: base_footprint
        world_frame: odom

        # 使用 Nav2 提供的 Odom
        odom0: /odom
        odom0_config: [true, true, false,  # x, y位置
                    false, false, true, # yaw
                    true, true, false,  # x, y速度
                    false, false, true, # yaw速度
                    false, false, false]
        odom0_queue_size: 10

        # IMU 数据
        imu0: /imu/data
        imu0_config: [false, false, false,   # x, y, z positions不使用
                    true, true, true,      # roll, pitch, yaw (orientation)
                    false, false, false,   # x, y, z velocities
                    true, true, true,      # roll, pitch, yaw (angular velocities)
                    true, true, true]      # x, y, z accelerations
        imu0_differential: false
        imu0_queue_size: 10
        imu0_remove_gravitational_acceleration: true

